version: '3.0'
services:
  barista-service:
    image: surajmurkute/cafe
    ports:
      - 11:80

  health-service:
    image: surajmurkute/healthcenter
    ports:
      - 12:80

  finance-service:
   image: surajmurkute/calc
   ports:
     - 13:80
