volumes:
  spring-vol:
    driver: local
  calc-vol:
    driver: local
  health-vol:
    driver: local
  cafe-vol:
    driver: local
services:
  spring-service:
    build: .
    ports:
      - 56:8080
    volumes:
      - spring-vol:/usr/src/myapp
  cafe-service:
    build: surajmurkute/cafe
    ports:
      - 32:8080
    volumes:
      - cafe-vol:/usr/src/cafe
  health-service:
    build: surajmurkute/healthcenter
    ports:
      - 37:8080
    volumes:
      - health-vol:/usr/src/health
  calc-service:
    build: surajmurkute/calc
    ports:
      - 45:8080
    volumes:
      - calc-vol:/usr/src/calc
