version: '3.0'
services:
  spring-service:
    build: .
    ports:
      - 56:8080
      
  cafe-service:
    build: surajmurkute/cafe
    ports:
      - 32:8080


  health-service:
    build: surajmurkute/healthcenter
    ports:
      - 37:8080
 

